[gd_scene load_steps=3 format=3 uid="uid://dijvbwkk1i4ol"]

[sub_resource type="SphereMesh" id="SphereMesh_w0d8r"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j4tsl"]
albedo_color = Color(0.9999998, 0.090942286, 0.05946441, 1)

[node name="raycast_test" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_w0d8r")
surface_material_override/0 = SubResource("StandardMaterial3D_j4tsl")
